{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    "abandonments:recommended"
  ],
  "description": [
    "schedule unset on purpose: the workflow cron decides when Renovate runs.",
    "assignees only fires on PRs Renovate will not automerge (assignAutomerge defaults to false), so routine bumps stay silent.",
    "platformAutomerge off: GitHub auto-merge needs branch protection, which this repo does not have. Renovate merges instead."
  ],
  "timezone": "Europe/Budapest",
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "assignees": [
    "behappiness"
  ],
  "platformAutomerge": false,
  "labels": [
    "dependencies"
  ],
  "helm-values": {
    "managerFilePatterns": [
      "/charts/.+/values\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "description": "Sidecar images under vpn.*/metrics.*. Indented 4+ so the top-level image block stays with the helm-values manager.",
      "customType": "regex",
      "managerFilePatterns": [
        "/charts/.+/values\\.yaml$/"
      ],
      "matchStrings": [
        "\n\\s{4,}repository:\\s*(?<depName>[^\\s#]+)\\s*\n(?:\\s*#.*\n)*\\s*tag:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "appVersion holds the exact image tag, so Renovate updates it in the same PR as image.tag and the two cannot drift.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^charts/[^/]+/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+appVersion: \"(?<currentValue>[^\"]+)\""
      ]
    },
    {
      "description": "CI workflow pins, each marked with a renovate: comment",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.+\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+: \"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Name the commit after the image. appVersion is not updated and drifts from image.tag until edited by hand.",
      "matchManagers": [
        "helm-values",
        "custom.regex"
      ],
      "commitMessageTopic": "{{depName}}",
      "semanticCommitType": "fix",
      "semanticCommitScope": "images"
    },
    {
      "description": "An image bump is a chart change, so the chart version must move too: chart-releaser only publishes new versions and ct checks the increment.",
      "matchManagers": [
        "helm-values",
        "custom.regex"
      ],
      "matchFileNames": [
        "charts/*/values.yaml"
      ],
      "bumpVersions": [
        {
          "name": "chart version",
          "filePatterns": [
            "{{packageFileDir}}/Chart.yaml"
          ],
          "matchStrings": [
            "(?m)^version:\\s+(?<version>[^\\s]+)"
          ],
          "bumpType": "patch"
        },
        {
          "name": "umbrella version",
          "filePatterns": [
            "charts/arr-stack/Chart.yaml"
          ],
          "matchStrings": [
            "(?m)^version:\\s+(?<version>[^\\s]+)"
          ],
          "bumpType": "patch"
        }
      ]
    },
    {
      "description": "Automerge routine updates once CI is green. Grouped: every image bump also touches charts/arr-stack/Chart.yaml, so separate PRs conflict.",
      "matchManagers": [
        "helm-values",
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "chart images"
    },
    {
      "description": "Majors change behaviour and often need a values migration. Review by hand.",
      "matchManagers": [
        "helm-values",
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major-review-required"
      ]
    },
    {
      "description": "LinuxServer -lsNNN build suffixes move independently of the app version, so semver does not apply. Restricted to that suffix: loose versioning otherwise ranks bare tags above the build stream and proposes tags that do not exist (bazarr 438, sonarr 5, lidarr 8 all 404).",
      "matchPackageNames": [
        "/^lscr\\.io\\/linuxserver\\//"
      ],
      "versioning": "loose",
      "allowedVersions": "/-ls\\d+$/"
    },
    {
      "description": "Servarr uses four-part versions (4.0.19.2979), not semver.",
      "matchPackageNames": [
        "/^lscr\\.io\\/linuxserver\\/(sonarr|radarr|lidarr|prowlarr)$/"
      ],
      "versioning": "loose"
    },
    {
      "description": "The lt2 variant (libtorrent 2.x) has documented memory problems upstream. Never offer it.",
      "matchPackageNames": [
        "docker.io/qbittorrentofficial/qbittorrent-nox"
      ],
      "allowedVersions": "!/lt2/"
    },
    {
      "description": "Never propose pre-release builds as updates.",
      "matchManagers": [
        "helm-values",
        "custom.regex"
      ],
      "allowedVersions": "!/(alpha|beta|rc|nightly|develop|testing|unstable)/i"
    },
    {
      "description": "Pipeline-only updates, so automerge. Grouped: these pins all live in ci.yaml and would otherwise conflict.",
      "matchManagers": [
        "github-actions",
        "custom.regex"
      ],
      "automerge": true,
      "automergeType": "pr",
      "matchFileNames": [
        ".github/**"
      ],
      "groupName": "ci toolchain"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "schedule": [
      "at any time"
    ],
    "automerge": true
  }
}
